<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <title>실습3 - 스케줄(1)</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }

      article:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #339930;
      }

      table {
        display: flex;
      }

      .sun {
        color: red;
      }

      .sat {
        color: blue;
      }

      tr {
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin: 10px;
        padding: 0;
      }

      .lastTr {
        display: flex;
        justify-content: start;
      }

      tr > td:nth-child(1) {
        color: red;
      }
      tr > td:nth-child(7) {
        color: blue;
      }

      td {
        margin: 5px;
        padding: 0;
        width: 60px;
        height: 60px;
      }
      td:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <article>
        <div class="date">
          <label for="date">날짜 : </label>
          <input id="date" type="text" alt="date" name="date" />
        </div>
        <div class="content">
          <label for="content">내용 : </label>
          <input id="content" type="text" alt="schedule content" name="content" />
        </div>
        <button>작성</button>
      </article>

      <article>
        <h1>2024년 1월</h1>
        <table class="cal">
          <tr>
            <th class="sun">日</th>
            <th>月</th>
            <th>火</th>
            <th>水</th>
            <th>木</th>
            <th>金</th>
            <th class="sat">土</th>
          </tr>
          <tr class="firTr">
            <td></td>
            <td style="color: red"><p>1</p></td>
            <td><p>2</p></td>
            <td><p>3</p></td>
            <td><p>4</p></td>
            <td><p>5</p></td>
            <td><p>6</p></td>
          </tr>
          <tr>
            <td><p>7</p></td>
            <td><p>8</p></td>
            <td><p>9</p></td>
            <td><p>10</p></td>
            <td><p>11</p></td>
            <td><p>12</p></td>
            <td><p>13</p></td>
          </tr>
          <tr>
            <td><p>14</p></td>
            <td><p>15</p></td>
            <td><p>16</p></td>
            <td><p>17</p></td>
            <td><p>18</p></td>
            <td><p>19</p></td>
            <td><p>20</p></td>
          </tr>
          <tr>
            <td><p>21</p></td>
            <td><p>22</p></td>
            <td><p>23</p></td>
            <td><p>24</p></td>
            <td><p>25</p></td>
            <td><p>26</p></td>
            <td><p>27</p></td>
          </tr>
          <tr class="lastTr">
            <td><p>28</p></td>
            <td><p>29</p></td>
            <td><p>30</p></td>
            <td><p>31</p></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </article>
    </div>
  </body>
  <script>
    // $("td").on("click", function () {
    //   date = $("#date").val(this.innerText);
    // });

    // function addSchedule() {
    //   let date = $("#date").val();
    //   let content = $("#content").val();
    //   $('`${(td.innerText = date)}`')
    //     .appendChild(`<div>${content}</div>`)
    //     .css("color", "black");
    // }

    /* ------------------------------------------------ */

    let clickEl = ""; // 클릭한 요소 기억할 전역변수

    // $(document).ready(function () {
    //
    // 클릭한 요소 날짜 input에 나타내기
    $("td > p").click(function () {
      clickEl = $(this);
      $("#date").val(clickEl.text());
    });

    // 버튼 눌렀을 때 이벤트 추가
    $("button").click(function () {
      addEvent();
    });

    // 엔터로 이벤트 추가
    $("input").keydown(function (e) {
      if (e.key === "Enter") addEvent();
    });

    function addEvent() {
      if (clickEl) {
        let content = $("#content").val();
        clickEl.parent().append(`<div>${content}</div>`);
        clickEl.children("div").css("color", "black");
        $("input").val(""); // 날짜, 내용 input 창 초기화
      }
    }
    // });
  </script>
</html>
