<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mediaQuery 실습</title>
    <style>
      /* 700 초과 */
      @media screen and (min-width: 700px) {
        .container {
          display: flex;
          flex-direction: row;
        }
        .item {
          margin: 10px;
          background-color: black;
          border: 1px solid black;
          border-radius: 7px;
          width: 100px;
          height: 100px;
        }
      }

      /* 700 이하 */
      @media screen and (max-width: 700px) {
        .container {
          display: flex;
          flex-direction: column;
        }
        .item {
          margin: 10px;
          background-color: skyblue;
          border: 1px solid black;
          border-radius: 7px;
          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
