<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/837ff3adc1.js" crossorigin="anonymous"></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
      }

      /* 768px 보다 클때의 header .ver1*/
      /* header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        align-items: center;
      }

      LOGO
      header .inner .logo {
        color: white;
        font-size: 30px;
        display: flex;
        justify-content: center;
        margin: 200px;
      }

      header .inner .menu {
        display: flex;
        justify-content: center;
        margin-left: 400px;
      }

      header .inner .menu li {
        margin: 12px;
        font-weight: bold;
      } */

      /* 768px 보다 클때의 header .ver2*/
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        align-items: center;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        display: flex;
        justify-content: center;
        /* margin: 200px; */
        width: 30%;
      }

      header .inner .menu {
        display: flex;
        justify-content: center;
        /* margin-left: 400px; */
        width: 50%;
      }

      header .inner .menu li {
        margin: 0 12px;
        font-weight: bold;
      }

      /* 미디어 쿼리 작성 768px 이하일 때 .ver1 */
      /* @media screen and (max-width: 768px) {
        header {
          height: var(--nav-height-sm);
        }

        header .inner {
          flex-direction: column;
        }

        header .inner .logo {
          justify-content: center;
          align-items: center;
          width: 100%;
          margin: 14px 24px;
        }

        header .inner .menu {
          flex-direction: column;
          align-items: center;
          width: 100%;
          margin: 0;
          background-color: aliceblue;
        }

        header .inner .menu li {
          width: 100%;
          text-align: center;
          font-weight: 500;
        }
      } */

      /* 미디어 쿼리 작성 768px 이하일 때 .ver2 */
      @media screen and (max-width: 768px) {
        header {
          width: 100%;
          height: var(--nav-height-sm);
        }

        header .inner {
          flex-direction: column;
          display: block;
          /* align-items: flex-start; */
        }

        header .inner .logo {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
        }

        header .inner .menu {
          flex-direction: column;
          align-items: center;
          width: 100%;
          background-color: aliceblue;
        }

        header .inner .menu li {
          width: 100%;
          margin: 10px 0;
          text-align: center;
          font-weight: 500;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>
